# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#source-code
name=ESP32-OTA
version=0.1.6
author=Scott Baker <github@perturb.org>
maintainer=Scott Baker <github@perturb.org>
sentence=Add an HTTP OTA interface to an existing project.
paragraph=Do you need to update your MCU over WiFi? Is your project inaccessible via USB? Using WebOTA you update your device from anywhere that's WiFi accessible.
category=Device Control
url=https://github.com/scottchiefbaker/ESP-WebOTA
architectures=esp32,esp8266
includes=WebOTA.h
